<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>{{ translate_form__title }}</title>
        <style>
            /* 总点击按钮 */
            .language-button-drop-down{
                width: 100%;
                height: 100%;
                margin: 0%;
                padding: 0%;
                align-items: center;
                justify-content: center;
                /* 这几项是针对子元素文字的 */
                display: flex;
                font-size: 12px;
                align-items: center;
                justify-content: center;
                border-radius: 5px;
                border-color: skyblue;
            }
            .language-drop-down-selector-main{
                display: grid;
                width: 160px;
                height: 20px;
            }
            /* 点击样式控制 */
            .language-drop-down-selector-main[data-open="true"] .language-button-options-div {
                display: inline-block;
            }
            .language-button-options-position-specify-div{
                position: relative;
            }
            /* 所有按钮的集合体 */
            .language-button-options-div{
                display: none;
                position: relative;
                z-index: 1;
                border-radius: 5px;
                border-color: skyblue;
                border-style: dashed;
                /* 边缘和内部合起来才是总宽高 */
                border-width: 2px;
                overflow: hidden;
                width: 156px;
                
            }
            /* 按钮背景 */
            .language-button-outer-div{
                position: relative;
                background-image: url("../../../static_resources/templates/translate_form/imgs/flags/中国国旗_1024px.png");
                background-size: 100% 100%;
                width: 100%;
                height: auto;
                align-items: center;
                justify-content: center;
                padding: 0;
                margin: 0;
                display: flex;
            }
            /* 背景国旗图案遮罩 */
            .language-button-outer-div::before {
              content: "";
              position: absolute;
              inset: 0;
              background: linear-gradient(to right, rgba(256, 256, 256, 0.95), 75%, rgba(256, 256, 256, 0.5));
              pointer-events: none;
            }
            /* 语言选项按钮 */
            .language-button{
                display: flex;
                align-items: center;
                /* justify-content: center; */
                border-color: transparent;
                width: 160px;
                height: 20px;
                padding: 0;
                margin: 0;
                background-color: transparent;
                z-index: 1;
                /* 这几项是针对子元素文字的 */
                font-size: 12px;
                align-items: center;
                justify-content: center;
            }
            .language-button-inner-first-alphabet-div{
                width: 25%;
                color: black;
            }
            .language-button-inner-language-name-div{
                width: 75%;
            }
        </style>
    </head>
    <body>        <!-- 翻译表单 -->
        <form method="get" action="/set-language/">
            <div id="language-drop-down-selector-main" class="language-drop-down-selector-main selector-main" data-open="false">
                <div class="language-button-drop-down-outer-div">
                    <button type="button" class="language-button-drop-down selector-main-button" id="language-button-drop-down">
                        <div class="language-button-inner-first-alphabet-div">
                            🌐 
                            <!-- {{ each-language.flag }} -->
                        </div>
                        <div class="language-button-inner-language-name-div">
                            Language
                        </div>
                    </button>
                </div>
                <div class="language-button-options-position-specify-div">
                    <div class="language-button-options-div selector-options">
                        <div class="language-button-outer-div">
                            <button class="language-button" type="submit" name="lang" value="{{ each-language.language-code }}">
                                <div class="language-button-inner-first-alphabet-div">
                                    文
                                    <!-- {{ each-language.flag }} -->
                                </div>
                                <div class="language-button-inner-language-name-div">
                                    中国
                                    <!-- {{ each-language.language-name }} -->
                                </div>
                            </button>
                        </div>
                        <div class="language-button-outer-div">
                            <button class="language-button" type="submit" name="lang" value="{{ each-language.language-code }}">
                                <div class="language-button-inner-first-alphabet-div">
                                    A
                                    <!-- {{ each-language.flag }} -->
                                </div>
                                <div class="language-button-inner-language-name-div">
                                    中国
                                    <!-- {{ each-language.language-name }} -->
                                </div>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        <script>
            // 总选择框
            const drop_down_selects = document.getElementById("language-drop-down-selector-main");
            
            // 按钮
            const drop_down_toggle = drop_down_selects.querySelector("#language-button-drop-down");

            // 点击时
            // data 属性修改 
            drop_down_toggle.addEventListener("click", () => {     
                drop_down_selects.dataset.open = drop_down_selects.dataset.open === "true" ? "false" : "true";
            });
        </script>
    </body>
</html>